spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html